+++
title = "CV"
description = "A swiss knife for the web"
date = "2019-02-28"
+++



Php [***]

Wordpress [****]

WooCommerce [***]

SQL [***]

CSS [***]

JavaScript [**]

Hugo [**]

Docker / Docker Compose [****]

Kubernetes / Helm [**]

Bash [***]

Linux administration [***]
